<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.amshulman</groupId>
		<artifactId>bukkit-parent</artifactId>
		<version>0.24</version>
	</parent>

	<groupId>com.amshulman</groupId>
	<artifactId>insight-parent</artifactId>
	<version>dev-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Insight</name>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>ams2990</id>
		</developer>
	</developers>

	<modules>
		<module>insight-cb</module>
		<module>insight-api</module>
		<module>insight-common</module>
		<module>insight-parser</module>
		<module>insight-sql</module>
		<module>insight-plugin</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/MinerAp/insight-parent.git</connection>
		<developerConnection>scm:git:git@github.com:MinerAp/insight-parent.git</developerConnection>
		<url>https://github.com/MinerAp/insight-parent</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/MinerAp/insight-parent/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://build.minerap.com/view/Insight/job/insight-parent/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>minerap-release</id>
			<url>https://repo.minerap.com/repository/minerap-releases/</url>
		</repository>
		<snapshotRepository>
			<id>minerap-snapshot</id>
			<url>https://repo.minerap.com/repository/minerap-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<libdir>com.amshulman.insight.lib</libdir>
		<antlr4-runtime.version>4.6</antlr4-runtime.version> <!-- http://repo1.maven.org/maven2/org/antlr/antlr4-runtime/ -->
		<trove4j.version>3.0.3</trove4j.version> <!-- http://repo1.maven.org/maven2/net/sf/trove4j/trove4j/ -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Insight libraries -->
			<dependency>
				<groupId>com.amshulman</groupId>
				<artifactId>insight-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.amshulman</groupId>
				<artifactId>insight-common</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.amshulman</groupId>
				<artifactId>insight-parser</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.amshulman</groupId>
				<artifactId>insight-sql</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.amshulman</groupId>
				<artifactId>insight-redis</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- ANTLR -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr4-runtime.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Trove -->
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>minerap-repo</id>
			<name>MinerAp</name>
			<url>https://repo.minerap.com/repository/public/</url>
		</repository>
	</repositories>
</project>
